<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fju.mid2.Func1Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="59dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="功能1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="f9"
        android:text="Roll"
        app:layout_constraintTop_toBottomOf="@+id/button10"
        tools:layout_editor_absoluteX="123dp" />

    <ImageView
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="123dp" />

</android.support.constraint.ConstraintLayout>
